[00:32.91] When I wake up at the end of the day
[00:35.51] Moon comes out, the sun fades away
[00:38.63] I get myself out of my bed and feel like dying
[00:45.92] Is it really me now - could this be the real thing
[00:51.70] Is there someone here to ease the pain
[00:57.99] So easy, so easy now, has it really gone too far
[01:21.99] 
[01:10.26] It don't matter anyhow, sometimes I feel like an
[01:18.96] Echo in the wind, that's not coming back again
[01:41.96] 
[01:43.74] I look inside my head and what I see
[01:50.01] Are the reflections of the world.
[01:56.27] And I see genius and insanity
[02:10.77] 
[02:02.01] Say you're alive - you're part of the show
[02:07.52] You came to foresee the signs on the wall
[02:28.02] 
[02:14.84] So many tried in vain - they know the truth
[02:26.84] Learn - how to live and fight and learn-
[02:31.01] How to fight them right, learn - how to give and take it all
[03:01.01] 
[02:39.15] You can be strong if you know who you are
[02:44.88] The signs on the wall say move on before it's too late
[03:11.88] 
[02:56.83] Can you see them? Do you want to be the one who's creeping on the floor?
[03:04.16] Could it be forever? Could it all be lies?
[03:10.45] The chaos is a killer and he knows who will fall
[03:34.45] 
[03:16.49] Help me - I need some help
[03:28.22] Now is there someone out there
[03:31.66] What are you waiting for
[03:34.77] You're on the road to nowhere
[03:37.85] The only way I know
[03:47.35] 
[03:40.76] Maybe I'm wrong, I haven't got a clue
[03:46.50] Don't know where I belong - tell me what is true
[04:10.50] 
[03:53.37] Oh won't you come to heal me - hear me
[03:59.53] Oh won't you come to heal me - hear me
[04:05.80] Oh won't you come to heal me - hear me
[04:11.87] Oh won't you come to heal me - hear me
[04:30.87] 
[04:31.96] Are you out there?
[04:35.62] Won't you help me?
[04:40.00] Don't know where I would go
[04:41.65] Is there real life... forevermore?
[04:44.21] And remember... "Keep smiling... Jesus loves you!"
[04:54.67] That's what they say...
[04:57.51] Can you cry forever?
[05:08.57] It's just a matter of taste
[05:11.98] But you say, "Do you, do you know what the truth is?"
[05:38.48] 
[05:20.89] Think don't think - what can you see
[05:29.97] Our life is just a fantasy of someone we will never see
[05:33.80] Therefore I break down in laughter
[05:38.03] Now as I change my point of view
[05:40.41] There's nothing left to make me blue - never again - no more
[05:47.71] Come on in my friend and join the ball
[05:50.38] Everything is beautiful - even the band - it's magic
[05:57.30] Imagine you're superstar you gonna fly
[06:00.55] You gonna go far - so far
[06:13.05] 
[06:55.85] Oh won't you come to heal me - hear me
[07:01.65] Oh won't you come to heal me - hear me
[07:07.65] Oh won't you come to heal me - hear me
[07:13.68] Oh won't you come to heal me - hear me
[07:17.02] Heal me! Heal me! Heal me!