[00:32.47] When I wake up at the end of the day
[00:35.17] Moon comes out, the sun fades away
[00:38.76] I get myself out of my bed and feel like dying
[00:45.14] Is it really me now - could this be the real thing
[00:51.45] Is there someone here to ease the pain
[00:57.74] So easy, so easy now, has it really gone too far
[01:21.74] 
[01:09.58] It don't matter anyhow, sometimes I feel like an
[01:18.67] Echo in the wind, that's not coming back again
[01:41.67] 
[01:43.03] I look inside my head and what I see
[01:49.33] Are the reflections of the world.
[01:55.74] And I see genius and insanity
[02:10.24] 
[02:02.03] Say you're alive - you're part of the show
[02:07.46] You came to foresee the signs on the wall
[02:27.96] 
[02:14.64] So many tried in vain - they know the truth
[02:26.47] Learn - how to live and fight and learn-
[02:30.08] How to fight them right, learn - how to give and take it all
[03:00.08] 
[02:38.19] You can be strong if you know who you are
[02:44.54] The signs on the wall say move on before it's too late
[03:11.54] 
[02:55.31] Can you see them? Do you want to be the one who's creeping on the floor?
[03:04.34] Could it be forever? Could it all be lies?
[03:10.63] The chaos is a killer and he knows who will fall
[03:34.63] 
[03:15.15] Help me - I need some help
[03:27.95] Now is there someone out there
[03:31.52] What are you waiting for
[03:34.24] You're on the road to nowhere
[03:36.95] The only way I know
[03:46.45] 
[03:39.73] Maybe I'm wrong, I haven't got a clue
[03:46.07] Don't know where I belong - tell me what is true
[04:10.07] 
[03:52.44] Oh won't you come to heal me - hear me
[03:58.81] Oh won't you come to heal me - hear me
[04:05.12] Oh won't you come to heal me - hear me
[04:11.43] Oh won't you come to heal me - hear me
[04:30.43] 
[04:26.85] Are you out there?
[04:30.46] Won't you help me?
[04:34.05] Don't know where I would go
[04:38.63] Is there real life... forevermore?
[04:43.13] And remember... "Keep smiling... Jesus loves you!"
[04:53.98] That's what they say...
[05:00.28] Can you cry forever?
[05:08.43] It's just a matter of taste
[05:12.05] But you say, "Do you, do you know what the truth is?"
[05:38.55] 
[05:21.93] Think don't think - what can you see
[05:29.54] Our life is just a fantasy of someone we will never see
[05:33.14] Therefore I break down in laughter
[05:37.64] Now as I change my point of view
[05:39.43] There's nothing left to make me blue - never again - no more
[05:47.56] Come on in my friend and join the ball
[05:50.26] Everything is beautiful - even the band - it's magic
[05:56.55] Imagine you're superstar you gonna fly
[05:59.38] You gonna go far - so far
[06:11.88] 
[06:55.47] Oh won't you come to heal me - hear me
[07:00.85] Oh won't you come to heal me - hear me
[07:07.19] Oh won't you come to heal me - hear me
[07:12.63] Oh won't you come to heal me - hear me
[07:19.84] Heal me! Heal me! Heal me!