[00:32.94] When I wake up at the end of the day
[00:35.96] Moon comes out, the sun fades away
[00:38.94] I get myself out of my bed and feel like dying
[00:44.97] Is it really me now - could this be the real thing
[00:51.03] Is there someone here to ease the pain
[00:58.04] So easy, so easy now, has it really gone too far
[01:22.04] 
[01:10.06] It don't matter anyhow, sometimes I feel like an
[01:19.12] Echo in the wind, that's not coming back again
[01:42.12] 
[01:43.22] I look inside my head and what I see
[01:49.24] Are the reflections of the world.
[01:56.31] And I see genius and insanity
[02:10.81] 
[02:01.34] Say you're alive - you're part of the show
[02:07.37] You came to foresee the signs on the wall
[02:27.87] 
[02:14.39] So many tried in vain - they know the truth
[02:26.46] Learn - how to live and fight and learn-
[02:30.46] How to fight them right, learn - how to give and take it all
[03:00.46] 
[02:38.50] You can be strong if you know who you are
[02:44.54] The signs on the wall say move on before it's too late
[03:11.54] 
[02:55.56] Can you see them? Do you want to be the one who's creeping on the floor?
[03:04.64] Could it be forever? Could it all be lies?
[03:10.67] The chaos is a killer and he knows who will fall
[03:34.67] 
[03:16.68] Help me - I need some help
[03:28.72] Now is there someone out there
[03:31.76] What are you waiting for
[03:34.76] You're on the road to nowhere
[03:37.75] The only way I know
[03:47.25] 
[03:40.79] Maybe I'm wrong, I haven't got a clue
[03:45.86] Don't know where I belong - tell me what is true
[04:09.86] 
[03:52.84] Oh won't you come to heal me - hear me
[03:58.84] Oh won't you come to heal me - hear me
[04:04.87] Oh won't you come to heal me - hear me
[04:10.96] Oh won't you come to heal me - hear me
[04:29.96] 
[04:25.95] Are you out there?
[04:30.98] Won't you help me?
[04:33.97] Don't know where I would go
[04:38.01] Is there real life... forevermore?
[04:43.03] And remember... "Keep smiling... Jesus loves you!"
[04:54.15] That's what they say...
[05:01.13] Can you cry forever?
[05:08.14] It's just a matter of taste
[05:12.11] But you say, "Do you, do you know what the truth is?"
[05:38.61] 
[05:23.13] Think don't think - what can you see
[05:30.13] Our life is just a fantasy of someone we will never see
[05:34.04] Therefore I break down in laughter
[05:37.96] Now as I change my point of view
[05:40.02] There's nothing left to make me blue - never again - no more
[05:48.06] Come on in my friend and join the ball
[05:50.06] Everything is beautiful - even the band - it's magic
[05:57.14] Imagine you're superstar you gonna fly
[06:00.12] You gonna go far - so far
[06:12.62] 
[06:55.36] Oh won't you come to heal me - hear me
[07:01.35] Oh won't you come to heal me - hear me
[07:07.38] Oh won't you come to heal me - hear me
[07:13.45] Oh won't you come to heal me - hear me
[07:19.44] Heal me! Heal me! Heal me!