[00:15.46] I move in slow motion
[00:25.45] And the world Is no longer at my heels
[00:44.45] 
[00:39.97] I wither and falter somehow
[00:49.82] I wither and fall silent now
[01:03.82] 
[01:13.49] Sometimes I say too much
[01:24.23] Even when there is no one listening
[01:41.73] 
[01:36.05] I wither and falter somehow
[01:53.34] I wither and fall silent now
[02:07.34] 
[03:04.88] Hey, are you out there
[03:05.73] Did you feel my sacrifice
[03:08.42] Hey, do you see me
[03:13.04] Can you really be that blind
[03:29.30] Hey, can you hear me
[03:35.78] Are you out there in the night
[03:50.78] 
[03:40.27] I'm haunted by your voice
[03:44.72] And you are satisfied
[03:51.13] Your words are the cross I bear
[03:56.52] And I am crucified
[04:03.71] Heal me
[04:07.21] 
[04:13.79] Hey, have I reached you
[04:20.11] Are you too far gone now
[04:24.63] Take a look around you
[04:29.17] I this what you had in mind
[04:42.67] 
[04:36.45] I'm haunted by your voice
[04:40.03] And you are satisfied
[04:45.43] Your words are the cross I bear
[04:50.08] And I am crucified
[04:57.39] Heal me
[05:00.89] 
[05:19.90] And now I've reached a part of me
[05:26.33] That I know shouldn't be
[05:30.86] A certain kind of calm
[05:34.46] A false tranquillity
[05:40.79] I see now what's in the dark
[05:46.22] It's looking back at me
[05:50.78] I see now what's in the dark
[05:57.08] I'm looking back at me