[00:09.87] Can you heal me baby?
[00:12.65] I've been dancing in this fire for way to long
[00:20.14] But I kinda like it
[00:22.81] Oh I like it 'cause it's more dangerous than me
[00:30.35] There's a siren somewhere
[00:33.10] But I'm pretty sure it's only in my head
[00:40.38] So tell me how do you hear it
[00:43.16] Is there something supernatural in your bones?
[01:06.16] 
[00:50.68] Oh this is love like wildness
[00:53.64] Coursing through you like a drug
[01:00.88] And this is hurt like kindness
[01:04.02] Breaking you with gentle hands
[01:19.02] 
[01:11.76] I call out your name it feels like a song I know so well
[01:23.07] And it whispers and roars like an orchestra
[01:32.22] You call out my name like no one before it sounds like I am
[01:43.76] Called to a home that I never had
[02:00.26] 
[02:02.66] Can you heal me baby?
[02:05.03] I've been wasted in the arms of everyone
[02:12.49] I wasn't looking for you
[02:15.24] But I think maybe I was and didn't know
[02:34.74] 
[02:22.50] Oh this is love like wildness
[02:25.42] Coursing through you like a drug
[02:32.95] And this is hurt like kindness
[02:35.99] Breaking you with gentle hands
[02:50.99] 
[03:04.55] I call out your name it feels like a song I know so well
[03:15.63] And it whispers and roars like an orchestra
[03:22.84] Like an orchestra
[03:24.59] You call out my name like no one before it sounds like I'm
[03:35.85] I'm called to a home that I never had