[00:10.53] I'm not here to last and live alone
[00:15.95] Heal me or kill me
[00:20.40] It's your call
[00:22.22] You're a natural born decida
[00:27.62] So heal me or kill me
[00:31.35] After all
[00:35.85] 
[00:32.22] We don't need to argue again
[00:34.96] We are not gonna shake hands
[00:40.30] If it's not love and we're not sure
[00:43.99] Let's get it down
[00:53.85] Even if you wanna hide your voice
[00:58.48] Heal me or kill me
[01:03.89] Make a choice
[01:10.39] 
[01:04.75] Its up to you, its up to you to
[01:09.24] Feel me, feed me
[01:13.74] Or take off
[01:15.54] We don't need to make love again
[01:20.95] We're not gonna be just friends
[01:23.68] If it's not love and we're not bound
[01:41.68] 
[01:29.94] Just put me down
[01:37.94] 
[01:36.31] May be somewhere other places and faces
[01:55.81] 
[02:03.37] May be later someone find my pieces
[02:08.82] Just let me out or put me down.
[02:19.63] Life has just a funny way to make you hope for better
[02:25.04] Kiss me and kick me
[02:29.56] Out, whatever
[02:30.48] Just a funny way to plan the best for later
[02:36.89] Maybe... maybe...
[02:39.58] For later
[02:41.32] We don't need to pretend again
[02:45.82] We are not gonna win that game
[02:50.38] If its not love and we're not bound
[02:55.78] Please put me down
[03:02.10] May be somewhere other places and faces
[03:12.90] May be later someone will find my pieces
[03:18.36] Just let me out or put me down