[00:23.29] Break my bones and reset me
[00:27.04] Piece by piece you break me
[00:30.99] Pick up the cross 'cause it's killing time
[00:38.75] How can I scream when the pain is
[00:42.43] Such a release I get the courage
[00:46.27] To pick up the nails 'cause it's killing time
[01:08.77] 
[01:02.17] Kill me, heal me
[01:05.75] Kill me, heal me
[01:07.56] On and on
[01:09.66] Kill me, heal me
[01:13.45] Kill me, heal me
[01:15.56] On and on
[01:20.06] 
[01:29.33] Breathing your love
[01:31.30] You're ferocious
[01:33.04] You're in my lungs
[01:35.16] Resuscitate
[01:36.84] Craving your electricity
[01:44.58] Feet to my pain you give
[01:48.33] Wings to my fear your peace
[01:51.83] Inhabits my blood
[01:54.64] Your love is thick
[02:03.64] 
[02:00.01] Kill me, heal me
[02:03.89] Kill me, heal me
[02:05.68] On and on
[02:07.73] Kill me, heal me
[02:11.53] Kill me, heal me
[02:13.62] On and on
[02:18.12] 
[02:16.72] I can't live without it
[02:20.40] I can't live without it
[02:24.42] I can't live without it
[02:28.44] I can't live without it
[02:39.94] 
[02:54.37] Kill me, heal me
[02:58.55] Kill me, heal me
[03:00.02] On and on
[03:02.12] Kill me, heal me
[03:05.88] Kill me, heal me
[03:07.79] On and on
[03:12.29] 
[03:09.81] Kill me, heal me
[03:13.64] Kill me, heal me
[03:15.97] On and on
[03:17.77] Kill me, heal me
[03:21.39] Kill me, heal me
[03:23.63] On and on