[00:12.40] Treat me like your patient
[00:15.23] Just don't keep me waiting
[00:18.04] Or I'll just be wasted
[00:20.79] In a crowd of the lonely
[00:23.36] I need you to inspire me
[00:26.15] When I can't inspire myself
[00:28.71] I need you to provide for me
[00:31.79] When I feel like someone else
[00:46.29] 
[00:34.42] Lay me down, lay me down now
[00:37.48] Lay me down, touch my spirit, oh
[00:40.15] Lay me down, lay me down now
[00:42.92] Lay me down
[00:48.42] 
[00:44.81] Heal me
[00:47.33] God knows nothing else is gonna
[00:49.40] Gonna heal me
[00:52.77] Ooh, before it's too late
[00:55.26] Won't you steal me?
[00:58.55] Steal me all the way from myself
[01:00.51] Won't you heal me?
[01:04.15] Heal me, ah-ah
[01:09.61] Heal me, ah-ah
[01:16.61] 
[01:15.38] Heal me, ah-ah
[01:22.38] 
[01:19.26] Douse me with your energy
[01:22.08] Leave your soul inside of me
[01:24.95] Cool me down and calm me
[01:27.89] Ring me, don't alarm me
[01:39.39] 
[01:30.42] Lay me down, lay me down now
[01:32.96] Lay me down, touch my spirit, oh
[01:35.87] Lay me down, lay me down now
[01:38.72] Lay me down
[01:44.22] 
[01:40.55] Heal me
[01:43.25] God knows nothing else is gonna
[01:45.33] Gonna heal me
[01:48.88] Ooh, before it's too late
[01:50.94] Won't you steal me?
[01:54.40] Steal me all the way from myself
[01:56.73] Won't you heal me?
[01:59.84] Heal me, ah-ah
[02:05.69] Heal me, ah-ah
[02:12.69] 
[02:11.05] Heal me, ah-ah
[02:18.05] 
[02:14.24] I wanna be more, or equal, not less
[02:19.73] I wanna be happy with someone
[02:22.68] I wanna feel blessed
[02:25.35] I wanna be more, or equal, not less
[02:42.85] 
[02:30.95] I wanna be happy with someone
[02:33.88] I wanna feel blessed (Hahaha)
[02:48.38] 
[02:36.23] Heal me
[02:39.01] God knows nothing else is gonna
[02:41.12] Gonna heal me
[02:44.65] Ooh, before it's too late
[02:46.87] Won't you steal me?
[02:49.92] Steal me all the way from myself
[02:52.43] Won't you heal me?
[02:55.84] Heal me, ah-ah
[03:01.41] Heal me, ah-ah
[03:07.07] Heal me, ah-ah