[00:26.97] Can you heal me, baby?
[00:29.50] I've been dancing in this fire for way too long
[00:33.07] But I kind of like it
[00:37.84] Oh I like it 'cause it's more dangerous than me
[00:44.66] There's a siren somewhere
[00:47.07] But I'm pretty sure it's only in my head
[00:53.41] So tell me how'd you hear it?
[00:56.20] Is there something supernatural in your bones?
[01:19.20] 
[01:02.53] Oh this is love like wildness coursing through you like a drug
[01:07.03] And this is hurt like kindness breaking you with gentle hands
[01:37.53] 
[01:19.87] I call out your name, it feels like a song I know so well
[01:29.52] And it whispers and roars like an orchestra
[01:38.44] You call out my name like no one before, it sounds like I
[01:48.14] Am called to a home that I never had
[02:06.14] 
[02:05.04] Can you heal me, baby?
[02:07.50] I've been wasted in the arms of everyone
[02:13.19] I wasn't looking for you
[02:16.20] But I think maybe I was and didn't know
[02:35.70] 
[02:22.06] Oh this is love like wildness coursing through you like a drug
[02:30.57] And this is hurt like kindness breaking you with gentle hands
[03:01.07] 
[02:40.34] I call out your name, it feels like a song I know so well
[02:50.15] It whispers and roars like an orchestra
[02:56.34] You call out my name like no one before, it sounds like I
[03:07.93] Am called to a home that I never had
[03:25.93] 
[03:16.38] I call out your name, it feels like a song I know so well
[03:25.39] It whispers and roars like an orchestra
[03:34.30] You call out my name like no one before, it sounds like I
[03:43.65] Am called to a home that I never had